{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J8s7UM4_Z07X2qpbvr1k8",
      "type": "rectangle",
      "x": 80,
      "y": 132,
      "width": 906,
      "height": 664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 449582832,
      "version": 69,
      "versionNonce": 549194768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782644908826,
      "link": null,
      "locked": false
    },
    {
      "id": "92P1afBAlrd4Lzpc_JK-c",
      "type": "line",
      "x": 80,
      "y": 194,
      "width": 905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 199843568,
      "version": 80,
      "versionNonce": 1886649072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782644927177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          905,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mT0KmlpUdFWqzjlShvUz2",
      "type": "line",
      "x": 80,
      "y": 375,
      "width": 911,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 395421712,
      "version": 85,
      "versionNonce": 739294960,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782644980353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          911,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gl3x5eRHSvba-cv9h2D50",
      "type": "line",
      "x": 82,
      "y": 438,
      "width": 904,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 28395760,
      "version": 78,
      "versionNonce": 40021008,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782644980034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          904,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GoI4X8_pyK_saflA_ibAD",
      "type": "line",
      "x": 80,
      "y": 501,
      "width": 908,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1815979024,
      "version": 96,
      "versionNonce": 61298928,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782644979766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          908,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DLpJxgEHZLgdEcNgRlzMo",
      "type": "line",
      "x": 81,
      "y": 560,
      "width": 910,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 405340912,
      "version": 90,
      "versionNonce": 2059678224,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782644979457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          910,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qChHC2b1s3V8UIXG_cQUv",
      "type": "line",
      "x": 82,
      "y": 494,
      "width": 903,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 890988048,
      "version": 101,
      "versionNonce": 2112656912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645320163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          903,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mXEK_67-J0vEa37uW69Cu",
      "type": "line",
      "x": 79,
      "y": 556,
      "width": 906,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 775428336,
      "version": 89,
      "versionNonce": 1886856944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782644997522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XOjBJ9K8aKV-gEc4e-kIa",
      "type": "line",
      "x": 82,
      "y": 615,
      "width": 904,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 743586832,
      "version": 84,
      "versionNonce": 997971984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645006931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          904,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3z8qrIVnhSKgR2CsxAbu3",
      "type": "line",
      "x": 81,
      "y": 676,
      "width": 906,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 822473968,
      "version": 107,
      "versionNonce": 1470299664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782645019855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          -9
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_-yLj1aZSQ-qQnSun8c3k",
      "type": "line",
      "x": 81,
      "y": 671,
      "width": 907,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2102185200,
      "version": 80,
      "versionNonce": 1932454128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645028197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          907,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w5KbrTD7V5215AXOY4PR2",
      "type": "line",
      "x": 83,
      "y": 730,
      "width": 904,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1714428432,
      "version": 110,
      "versionNonce": 154583568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645044034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          904,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zkhxkFuF1CUGht4VUHENq",
      "type": "text",
      "x": 97,
      "y": 151.5,
      "width": 100.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 274855440,
      "version": 37,
      "versionNonce": 1378158608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645346648,
      "link": null,
      "locked": false,
      "text": "Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cdO7RztNcTCu8a_urj2j",
      "type": "text",
      "x": 101,
      "y": 208.5,
      "width": 42.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1715261456,
      "version": 6,
      "versionNonce": 612000496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645094007,
      "link": null,
      "locked": false,
      "text": "Hero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wsrz18JrYFWfwxlIfQNnO",
      "type": "text",
      "x": 97,
      "y": 514.5,
      "width": 74.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1239427312,
      "version": 15,
      "versionNonce": 796803600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645108209,
      "link": null,
      "locked": false,
      "text": "Journey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mvXARzPJVznKDYvPN6Nd",
      "type": "text",
      "x": 102,
      "y": 242.5,
      "width": 536.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 670583024,
      "version": 97,
      "versionNonce": 1206019088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645127199,
      "link": null,
      "locked": false,
      "text": "Goal: 방문자가 5초안에 \"무언가를 만드는 사람이네\"를 느낀다.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: 방문자가 5초안에 \"무언가를 만드는 사람이네\"를 느낀다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3M5odU2Fb2fQ5GhhWLKU",
      "type": "text",
      "x": 199,
      "y": 515.5,
      "width": 326.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1464829680,
      "version": 55,
      "versionNonce": 593336560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645157357,
      "link": null,
      "locked": false,
      "text": "Timeline: 2022 - 2023 - 2026 ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline: 2022 - 2023 - 2026 ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7_hRauWXHpyP4ORjqNky",
      "type": "text",
      "x": 99,
      "y": 571.5,
      "width": 184.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 580918512,
      "version": 25,
      "versionNonce": 303774224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645171983,
      "link": null,
      "locked": false,
      "text": "Things I'm Building",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things I'm Building",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adhMeHf8BokSX2KySIaW0",
      "type": "text",
      "x": 99,
      "y": 627.5,
      "width": 87.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1392506384,
      "version": 11,
      "versionNonce": 993543920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645184560,
      "link": null,
      "locked": false,
      "text": "Currently",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGgaRFOlHfO0l9ag5xVjD",
      "type": "text",
      "x": 207,
      "y": 629.5,
      "width": 394.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2058444304,
      "version": 55,
      "versionNonce": 344110832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645200471,
      "link": null,
      "locked": false,
      "text": "Reading / Listening / Planning / Building",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading / Listening / Planning / Building",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ow9orniOLODYNlqA9BsL",
      "type": "text",
      "x": 100,
      "y": 690.5,
      "width": 104.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1551101456,
      "version": 15,
      "versionNonce": 348051184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645209152,
      "link": null,
      "locked": false,
      "text": "Guestbook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guestbook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGjUzlOtO-W1IPr52RF7l",
      "type": "text",
      "x": 99,
      "y": 753.5,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1204669968,
      "version": 11,
      "versionNonce": 903999216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645221494,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pMUQSlpKeaJzC1PSo0um",
      "type": "text",
      "x": 205,
      "y": 752.5,
      "width": 248.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1820014096,
      "version": 61,
      "versionNonce": 1531384048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782645238543,
      "link": null,
      "locked": false,
      "text": "Github / LinkedIn / Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github / LinkedIn / Email",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}